# 21HT-1DV607

a1_2_3-main/: domain_model.md
a1_4-main/: README.md  domain_model.md
a2-main/: README.md  build.gradle  design.md
a2-main/files/: Registry.json  Registry.txt
a2-main/src/main/java/: RegistryApp.java
a2-main/src/main/java/controller/: RegistryController.java
a2-main/src/main/java/model/domain/: Admin.java  Boat.java  BoatType.java  ClubEntity.java  Helper.java  Member.java  Registry.java
a2-main/src/main/java/model/persistence/: JsonPersistence.java  Persistence.java  TxtPersistence.java
a2-main/src/main/java/model/search/: AndOnlySearchBracket.java  BoatCountMemberSearch.java  FullNameContainsMemberSearch.java  MemberSearch.java  Operator.java  OrOnlySearchBracket.java  SearchBracket.java
a2-main/src/main/java/view/: Console.java  MemberBoatUi.java  MemberOption.java
a2-main/src/test/java/: BoatTests.java  CodeQualityTests.java  HelperTests.java  JsonTests.java  MemberTests.java
a3_2_3-main/: README.md  design.md
a3_2_3-main/src/main/java/controller/: App.java  Player.java
a3_2_3-main/src/main/java/model/: Card.java  Dealer.java  Deck.java  Game.java  Player.java
a3_2_3-main/src/main/java/model/cardobserver/: InCardObserver.java  Observer.java
a3_2_3-main/src/main/java/model/rules/: AbstractFactoryRuleSetInterface.java  AmericanNewGameStrategy.java  BasicHitStrategy.java  DealerAdvantageRuleFactory.java  DealerAdvantageRuleSet.java  DefaultGameRuleFactory.java  DefaultGameRuleSet.java  GameRuleSetInterface.java  HitStrategy.java  InternationalNewGameStrategy.java  NewGameStrategy.java  PlayerAdvantageRuleFactory.java  PlayerAdvantageRuleSet.java  RulesFactory.java  SoftAndBasicHitStrategy.java  TieDealerWinsStrategy.java  TiePlayerWinsStrategy.java  TieRule.java
a3_2_3-main/src/main/java/model/visitor/: PrintEnglishRuleVisitor.java  PrintSwedishRuleVisitor.java  RuleElement.java  RuleElementVisitor.java
a3_2_3-main/src/main/java/view/: EnglishView.java  GeneralView.java  Option.java  SwedishView.java  View.java
a3_2_3-main/src/test/java/model/: SimpleTest.java
